# azure-functions-scala

./: .gitignore  README.md  pom.xml
src/main/scala/wiki/dataengineering/: TestFunction.scala  TestFunctionWithInputOutput.scala
